# DB_DATABASE=escuelas                                                      
# DB_HOST=localhost                                                  
# DB_PASSWORD=password                                                      
# DB_PORT=3306                                                   
# DB_USER=root
DB_DATABASE=railway                                                      
DB_HOST=autorack.proxy.rlwy.net                                                  
DB_PASSWORD=kWQELNjfznhYzwwnDCTNTgEWAuZiHFiV                                                      
DB_PORT=45282                                                   
DB_USER=root   
FIRMA_TOKEN= asdasdawdasdawdasdawdasdawdasdawd           
EMAIL=normalessup23@gmail.com
PASS=xvgf xttg ibrr fpsn
PAYPAL_CLIENT_ID= ASQgtH93cTc65k9xxluIRsJiPlqXehryX2pm4P1DVTIiJlw3sl7Qm0706mTDvZUtSc1baS4HycERc88g
PAYPAL_CLIENT_SECRET= EIAx1EbWILXmFjaQAQpTVLw8A-yqebzOqitdBifWIc5qsMfpz8jogVJSpYuO0taNWLXT1YfsmR0-kqh4

CLOUDINARY_CLOUD_NAME=dgifjdwc0
CLOUDINARY_API_KEY=864363126774823
CLOUDINARY_API_SECRET=pdz9JKjLtmzm4TzdjvVRwbuPnUw





